{
    "name": "vendor/teste",
    "description": "Description of project teste.",
    "authors": [
        {
            "name": "Cleber Fortes",
            "email": "cleberof@msn.com"
        }
    ],
    
    
    "config":{
    "vendor-dir": "vendor"
    
    },
    "autoload":{
    "prs-4":{
        "Source\\": "Source/"
        },
        
        "files":[
        
        "Source/Config.php"
            
        ]
        
    },
    "require": {
        "phpmailer/phpmailer": "v6.0.*"
    }
}
